<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Baitas Gear</title>
    <link rel="stylesheet" href="Css.css">
    <style>
      .topnav {
        background-color:#ff6613;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 25px;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Ubuntu';
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        margin-top:25px;
        margin-left:300px;
        color: rgb(0, 0, 0);
        border-bottom: 3px solid rgb(0, 0, 0);
      }
      .topnav button{
        background-color: #FF0000;
        color: #ffffff;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 250px;
        margin-top: 20px;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
      }
        .d1{
            float: left;
            margin-left: 100px;
            margin-top: 40px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .container img {
            margin: 40px;
          }
    </style>
  </head>
  <body>
    <div class="topnav">
        <a style="margin-left:90px;"><img src="C:\Users\shaid\Documents\WEB-SPORT INVENT\1053916.png" 
            width="80" 
            height="80"></a>
        <a class="active" href="#home">Главная</a>
        <a style="margin-top:25px;" href="#news">Каталог</a>
        <a style="margin-top:25px;"  href="#contact">О нас</a>
        <a style="margin-top:25px;"  href="#about">Как заказать</a>
        <a style="margin-top:25px;"  href="#about">Мы на карте</a>
        <a class="butt"><button>Связаться с нами</button></a>
      </div>
    <div class="container">
    <div class="s1">
    <a href="Сайт Маги">
      <img src="C:\Users\shaid\Documents\WEB-SPORT INVENT\photo_2023-04-18_17-19-37.jpg" alt="Shaker" height="199px" width="183px"/>
    </a>
    </div>
    <div class="h1">
    <a href="Сайт маги">
        <img src="C:\Users\shaid\Documents\WEB-SPORT INVENT\w1.png" alt="Cloth" height="158px" width="183px" />
      </a>
    </div>
    <div class="b1">
      <a href="Сайт Маги">
        <img src="C:\Users\shaid\Documents\WEB-SPORT INVENT\photo_2023-04-18_17-19-39.jpg" alt="Ball" height="154px" width="156px"/>
      </a>
    </div>
    <div class="w">
      <a href="Сайт Маги">
        <img src="C:\Users\shaid\Documents\WEB-SPORT INVENT\d3.png" alt="Wight" height="204px" width="203px"/>
      </a>
    </div>
    </div>
  </body>
</html>